# spring-framework-part2

core/: pom.xml
core/src/main/java/com/config/: WebConfig.java
core/src/main/java/com/controller/: GameController.java
core/src/main/java/com/service/: NumberService.java
core/src/main/java/com/wire/: NumberGenerator.java
core/src/test/java/Tests/: TestController.java  TestsGame.java
